FROM jenkins/jenkins:lts 

USER root 

  

RUN mkdir -p /tmp/download && \ 

curl -L https://download.docker.com/linux/static/stable/x86_64/docker-18.03.1-ce.tgz | tar -xz -C /tmp/download && \ 

rm -rf /tmp/download/docker/dockerd && \ 

mv /tmp/download/docker/docker* /usr/local/bin/ && \ 

rm -rf /tmp/download && \ 

groupadd -g 999 docker && \ 

usermod -aG staff,docker jenkins 

  

USER jenkins 


-------------------------------------------------------------------------------


docker run -d --name yourname-jenkins -p 8080:8080 -p 50000:50000 -v yourname-jenkins:/var/jenkins_home -v /var/run/docker.sock:/var/run/docker.sock yourname-jenkins-docker


----------------------------------------------------------------------------------



# Pull the latest image from your Docker Hub repository 

docker pull your_dockerhub_username/your_app:latest 

  

# Stop and remove any running container with the same name (optional) 

docker stop your_app_container || true 

docker rm your_app_container || true 

  

# Run the Docker container from the image 

 

docker run -d -p 5000:5000 --name containername -v nodeapp:/app your_dockerhub_username/your_app:latest 